## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-2fb560e943ea9fad2129.js
  Cache-Control: public, max-age=31536000, immutable
/styles.732824a6b9291818492b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-f238d674a3431950c66f.js
  Cache-Control: public, max-age=31536000, immutable
/commons-1bc7f194cf4ee27349e6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-c847574186a6f5f7f947.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-0a1fc51fd3f81a9f239c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-3712f933bdc0660726c9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-a58886dcd8bc926541f5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-3c3dfe8850b5a299f427.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-1c4760568c3a79826bcb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-b69c77f1df5f853c2a60.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-454373757e416b739ed0.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-30df8235445ea6025ac8.js
  Cache-Control: public, max-age=31536000, immutable
/netlify-identity-widget-93fd119579c4cf853684.js
  Cache-Control: public, max-age=31536000, immutable
/app-63f1eb8f82b362eed419.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-2fb560e943ea9fad2129.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-c847574186a6f5f7f947.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-0a1fc51fd3f81a9f239c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-3712f933bdc0660726c9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-c847574186a6f5f7f947.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/the-origins-of-social-stationery-lettering
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/the-origins-of-social-stationery-lettering/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/the-birth-of-movable-type
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/the-birth-of-movable-type/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/cap-note/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/cap-note/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/a-little-abstraction/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/a-little-abstraction/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/ending/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/ending/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/drf-jwt-debug/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/drf-jwt-debug/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/expression-problem/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/expression-problem/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/frege-reference/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/frege-reference/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/leave-nanjing/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/leave-nanjing/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/notification-system/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/notification-system/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/rails-lock/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/rails-lock/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/rpc-note/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/rpc-note/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/sulli/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/sulli/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/humane-typography-in-the-digital-age
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/humane-typography-in-the-digital-age/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/acme/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/acme/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/visitor-pattern/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/visitor-pattern/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/what-is-compiler/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/what-is-compiler/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/worry/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/worry/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/wonderful-metaphor/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/wonderful-metaphor/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-3c3dfe8850b5a299f427.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-3c3dfe8850b5a299f427.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/perfecting-the-art-of-perfection
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/perfecting-the-art-of-perfection/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/add-venv-lsp-python/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/add-venv-lsp-python/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/a-brief-history-of-typography
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/a-brief-history-of-typography/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/tree-comment/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-a58886dcd8bc926541f5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/tree-comment/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/design
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/design/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/emacs
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/emacs/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/gatsby
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/gatsby/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/handwriting
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/handwriting/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/helvetica
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/helvetica/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/history-of-typography
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/history-of-typography/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/learning-to-write
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/learning-to-write/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/linotype
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/linotype/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/monotype
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/monotype/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/open-source
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/open-source/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/rails
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/rails/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/typography
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/typography/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/web-development
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/web-development/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/web开发
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/web开发/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/函数式编程
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/函数式编程/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/分布式系统
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/分布式系统/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/哲学
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/哲学/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/生活
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/生活/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/笔记
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/笔记/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/编译器
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/编译器/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/观念
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/观念/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/设计
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/设计/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/诗
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-1c4760568c3a79826bcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/诗/page-data.json>; rel=preload; as=fetch; crossorigin
/category/design-culture
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b69c77f1df5f853c2a60.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/design-culture/page-data.json>; rel=preload; as=fetch; crossorigin
/category/design-inspiration
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b69c77f1df5f853c2a60.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/design-inspiration/page-data.json>; rel=preload; as=fetch; crossorigin
/category/programming
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b69c77f1df5f853c2a60.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/programming/page-data.json>; rel=preload; as=fetch; crossorigin
/category/typography
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b69c77f1df5f853c2a60.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/typography/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-454373757e416b739ed0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/page/1
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-454373757e416b739ed0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/page/2
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-454373757e416b739ed0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/2/page-data.json>; rel=preload; as=fetch; crossorigin
/page/3
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-454373757e416b739ed0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/3/page-data.json>; rel=preload; as=fetch; crossorigin
/page/4
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-454373757e416b739ed0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/4/page-data.json>; rel=preload; as=fetch; crossorigin
/page/5
  Link: </webpack-runtime-30df8235445ea6025ac8.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </netlify-identity-widget-93fd119579c4cf853684.js>; rel=preload; as=script
  Link: </app-63f1eb8f82b362eed419.js>; rel=preload; as=script
  Link: </styles-f238d674a3431950c66f.js>; rel=preload; as=script
  Link: </commons-1bc7f194cf4ee27349e6.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-454373757e416b739ed0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/5/page-data.json>; rel=preload; as=fetch; crossorigin
